* Wed Jan 01 2017 Jens Drescher <jens.drescher.lippe@web.de> 1.0.0-5
- fifth release to openrepos
- first release to Jolla harbour (hopefully)
- first three dynamic values are now viewed on cover page
- use modified qtbluetooth library to be compatible to Jolla harbour

* Sun Oct 09 2016 Jens Drescher <jens.drescher.lippe@web.de> 0.93.0-4
- fourth release to openrepos
- improved UI user guideance
- added clearing vehicle errors
- added compatibility for older ELM327 adapters
- can read VIN of vehicles with CAN controller
- bug fixes

* Mon Aug 29 2016 Jens Drescher <jens.drescher.lippe@web.de> 0.92.0-3
- third release to openrepos
- improved UI user guideance
- added reading error informations on dedicated error page
- improved debug file writing behaviour
- bug fixes

* Sun Aug 07 2016 Jens Drescher <jens.drescher.lippe@web.de> 0.91.0-2
- second release to openrepos
- added dependencies to yaml file

* Tue Aug 02 2016 Jens Drescher <jens.drescher.lippe@web.de> 0.9.1-1
- initial release to openrepos
